
CREATE OR REPLACE FUNCTION Age_calc (
    p_dob       IN  DATE,          
    p_months    OUT NUMBER,        
    p_days      OUT NUMBER         
) RETURN NUMBER                    
IS
    v_years   NUMBER;
BEGIN
   
    v_years  := FLOOR(MONTHS_BETWEEN(SYSDATE, p_dob) / 12);
    p_months := FLOOR(MOD(MONTHS_BETWEEN(SYSDATE, p_dob), 12));

    p_days := TRUNC(SYSDATE - ADD_MONTHS(p_dob, (v_years * 12 + p_months)));

    RETURN v_years;

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        RETURN NULL;
END;
/

DECLARE
    v_dob     DATE := TO_DATE('15-03-2002', 'DD-MM-YYYY');
    v_years   NUMBER;
    v_months  NUMBER;
    v_days    NUMBER;
BEGIN
    v_years := Age_calc(v_dob, v_months, v_days);

    DBMS_OUTPUT.PUT_LINE('Age: ' || v_years || ' years, ' || 
                         v_months || ' months, ' || 
                         v_days || ' days.');
END;
/


CREATE OR REPLACE FUNCTION Age_calc (
  p_dob     IN DATE,
  p_months  OUT NUMBER,
  p_days    OUT NUMBER
) RETURN NUMBER
IS
  v_total_months NUMBER;
  v_years        NUMBER;
  v_calc_date    DATE; -- Used to calculate remaining days
BEGIN

  v_total_months := MONTHS_BETWEEN(SYSDATE, p_dob);
 
  v_years := TRUNC(v_total_months / 12);
  
  p_months := TRUNC(MOD(v_total_months, 12));
  
  v_calc_date := ADD_MONTHS(p_dob, (v_years * 12) + p_months);
 
  p_days := TRUNC(SYSDATE) - TRUNC(v_calc_date);

  RETURN v_years;

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error in Age_calc: ' || SQLERRM);
    RETURN NULL;
END Age_calc;
/

SET SERVEROUTPUT ON;

DECLARE
  v_dob    DATE := TO_DATE('15-JAN-1990', 'DD-MON-YYYY');
  v_years  NUMBER;
  v_months NUMBER;
  v_days   NUMBER;
BEGIN

  v_years := Age_calc(v_dob, v_months, v_days);
  
  DBMS_OUTPUT.PUT_LINE('Date of Birth: ' || TO_CHAR(v_dob, 'DD-MON-YYYY'));
  DBMS_OUTPUT.PUT_LINE('Today''s Date:  ' || TO_CHAR(SYSDATE, 'DD-MON-YYYY'));
  DBMS_OUTPUT.PUT_LINE('------------------------------------');
  DBMS_OUTPUT.PUT_LINE('Calculated Age:');
  DBMS_OUTPUT.PUT_LINE('Years:   ' || v_years);
  DBMS_OUTPUT.PUT_LINE('Months:  ' || v_months);
  DBMS_OUTPUT.PUT_LINE('Days:    ' || v_days);
  
  DBMS_OUTPUT.PUT_LINE(
    'Result: ' || v_years || ' years, ' || v_months || ' months, and ' || v_days || ' days.'
  );
END;
/
